LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#243#0#6'Height'#3':'#1#3'Top'#3't'#1
  +#5'Width'#3#223#1#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#8'Snap MD5'#12
  +'ClientHeight'#3'&'#1#11'ClientWidth'#3#223#1#8'DragMode'#7#11'dmAutomatic'
  +#11'Font.Height'#2#244#10'KeyPreview'#9#4'Menu'#7#9'MainMenu1'#10'OnActivate'
  +#7#12'ActivateForm'#8'OnCreate'#7#10'FillFields'#11'OnDropFiles'#7#9'DropFil'
  +'es'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#14'poScreenCenter'#10'L'
  +'CLVersion'#6#6'0.9.30'#0#6'TLabel'#11'MatchStatus'#4'Left'#2#0#6'Height'#2#1
  +#3'Top'#3#14#1#5'Width'#3#223#1#5'Align'#7#8'alBottom'#9'Alignment'#7#8'taCe'
  +'nter'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#237#12'Font.Quality'#7
  +#13'fqAntialiased'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#2'0'#3'Top'#2#8
  +#5'Width'#3#209#1#7'Caption'#6#8'Filename'#12'ClientHeight'#2#30#11'ClientWi'
  +'dth'#3#205#1#5'Color'#7#9'clBtnFace'#11'ParentColor'#8#10'ParentFont'#8#8'T'
  +'abOrder'#2#0#0#5'TEdit'#9'FileField'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#1#5
  +'Width'#3'n'#1#11'OnMouseDown'#7#11'SelectField'#10'ParentFont'#8#8'TabOrder'
  +#2#0#0#0#7'TButton'#9'BrowseBtn'#4'Left'#3'|'#1#6'Height'#2#23#3'Top'#2#0#5
  +'Width'#2'K'#7'Caption'#6#7'&Browse'#7'OnClick'#7#14'BrowseBtnClick'#8'TabOr'
  +'der'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#2'1'#3'Top'#2
  +'?'#5'Width'#3#209#1#7'Caption'#6#7'MD5 Sum'#12'ClientHeight'#2#31#11'Client'
  +'Width'#3#205#1#10'ParentFont'#8#8'TabOrder'#2#2#0#5'TEdit'#6'md5sum'#4'Left'
  +#2#6#6'Height'#2#23#3'Top'#2#0#5'Width'#3#194#1#8'CharCase'#7#11'ecUppercase'
  +#5'Color'#7#9'clBtnFace'#11'OnMouseDown'#7#11'SelectField'#10'ParentFont'#8#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox3'#4
  +'Left'#2#8#6'Height'#2'1'#3'Top'#3#175#0#5'Width'#3#209#1#7'Caption'#6#9'Cli'
  +'pboard'#12'ClientHeight'#2#31#11'ClientWidth'#3#205#1#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#1#0#5'TEdit'#9'Clipfield'#4'Left'#2#5#6'Height'#2#23#3'Top'#2#1#5
  +'Width'#3#194#1#8'CharCase'#7#11'ecUppercase'#8'OnChange'#7#15'ClipfieldChan'
  +'ge'#11'OnMouseDown'#7#11'SelectField'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0
  +#9'TGroupBox'#9'GroupBox4'#4'Left'#2#8#6'Height'#2'1'#3'Top'#2'w'#5'Width'#3
  +#209#1#7'Caption'#6#5'SHA-1'#12'ClientHeight'#2#31#11'ClientWidth'#3#205#1#10
  +'ParentFont'#8#8'TabOrder'#2#3#0#5'TEdit'#4'sha1'#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#0#5'Width'#3#194#1#8'CharCase'#7#11'ecUppercase'#5'Color'#7#9'clBt'
  +'nFace'#11'OnMouseDown'#7#11'SelectField'#10'ParentFont'#8#8'ReadOnly'#9#7'T'
  +'abStop'#8#8'TabOrder'#2#0#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6
  +'Height'#2#23#3'Top'#3#15#1#5'Width'#3#223#1#6'Panels'#14#0#14'ParentShowHin'
  +'t'#8#8'SizeGrip'#8#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#3#176#1#3'top'#3
  +#232#0#0#9'TMenuItem'#8'MenuFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#8'Men'
  +'uOpen'#7'Caption'#6#5'&Open'#8'ShortCut'#3'O@'#7'OnClick'#7#14'BrowseBtnCli'
  +'ck'#0#0#9'TMenuItem'#8'MenuHash'#7'Caption'#6#5'&Hash'#8'ShortCut'#3'H@'#7
  +'OnClick'#7#10'CalcHashes'#0#0#9'TMenuItem'#9'MenuReset'#7'Caption'#6#6'&Res'
  +'et'#8'ShortCut'#3'R@'#7'OnClick'#7#11'ResetFields'#0#0#9'TMenuItem'#8'MenuE'
  +'xit'#7'Caption'#6#5'E&xit'#8'ShortCut'#4'X'#128#0#0#7'OnClick'#7#8'CloseApp'
  +#0#0#0#9'TMenuItem'#8'MenuHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#9'MenuA'
  +'bout'#7'Caption'#6#6'&About'#8'ShortCut'#2'p'#7'OnClick'#7#9'ShowAbout'#0#0
  +#0#0#0
]);
